# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - testing
  - production

include:
- template: Security/SAST.gitlab-ci.yml

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_VERSION: latest

image: registry.gitlab.com/pages/hugo/hugo:$HUGO_VERSION

testing:
  stage: testing
  script:
    - apk add --no-cache git
    - hugo --minify --gc -v
  artifacts:
    paths:
      - public
  only:
    - main 

pages:
  stage: production
  dependencies:
    - testing
  script:
    - stat public
  artifacts:
    paths:
      - public
  only:
      - main

sast:
  stage: production
